# declarative-sql-sqlclient

./: Mutex.DeclarativeSql.SqlClient.sln  README.md
DeclarativeSql.SqlClient/: Command.fs  Mutex.DeclarativeSql.SqlClient.fsproj  Sql.fs  Sql.fsi  StoredProcedure.fs  StoredProcedure.fsi  Types.fs
DeclarativeSql.SqlClient.Tests/: Mutex.DeclarativeSql.SqlClient.Tests.fsproj  Tests.fs
